#matcherWrapper {
    height: 60%;
    width: 100%;
    background-position: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2vh;
    font-family: var(--elite);
}

#grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 18%);
    grid-auto-columns: 18vw;
    grid-gap: 5px;
    height: 100%;
    width: 100%;
    padding: 20px 0;
}

#modalContainer {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    height: 65%;
    width: 100vw;
    z-index: 10;
    background-color:  rgba(135, 134, 137, 0.7);
}

#modal, #modal2 {
    height: 20%;
    width: 80%;
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--white);
}

#modal {
    padding: 5%;
    border: 5px solid var(--red);
}

#modal2 {
    border: 5px solid var(--green);
}

#clue {
    display: none;
}

#modal button {
    padding: 10px;
    background-color: var(--white);
    color: var(--black);
    font-family: var(--elite);
    border: 1px solid var(--black);
    box-sizing: border-box;
}

.square {
    width: 15vw;
    height: 15vw;
    border: 3px solid var(--black);
    border-radius: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

#panel {
    width: 100%;
    justify-content: space-between;
}

#panel > div {
    background-color: var(--white);
    border: 3px solid black;
    padding: 10px;
}
