Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - ion_ ( https://freesound.org/people/ion_/ )

You can find this pack online at: https://freesound.org/people/ion_/packs/31585/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 562763__ion__gs3.mp3
    * url: https://freesound.org/s/562763/
    * license: Creative Commons 0
  * 562762__ion__fs3.mp3
    * url: https://freesound.org/s/562762/
    * license: Creative Commons 0
  * 562761__ion__g3.mp3
    * url: https://freesound.org/s/562761/
    * license: Creative Commons 0
  * 562760__ion__e3.mp3
    * url: https://freesound.org/s/562760/
    * license: Creative Commons 0
  * 562759__ion__f3.mp3
    * url: https://freesound.org/s/562759/
    * license: Creative Commons 0
  * 562758__ion__c4.mp3
    * url: https://freesound.org/s/562758/
    * license: Creative Commons 0
  * 562757__ion__cs3.mp3
    * url: https://freesound.org/s/562757/
    * license: Creative Commons 0
  * 562756__ion__d3.mp3
    * url: https://freesound.org/s/562756/
    * license: Creative Commons 0
  * 562755__ion__ds3.mp3
    * url: https://freesound.org/s/562755/
    * license: Creative Commons 0
  * 562754__ion__a3.mp3
    * url: https://freesound.org/s/562754/
    * license: Creative Commons 0
  * 562753__ion__as3.mp3
    * url: https://freesound.org/s/562753/
    * license: Creative Commons 0
  * 562752__ion__b3.mp3
    * url: https://freesound.org/s/562752/
    * license: Creative Commons 0
  * 562751__ion__c3.mp3
    * url: https://freesound.org/s/562751/
    * license: Creative Commons 0


